{
  "name": "@pythoner6/netserv",
  "version": "0.0.0",
  "main": "main.js",
  "types": "main.d.ts",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "build": "tsc && cdk8s synth"
  },
  "workspaces": ["deps"],
  "dependencies": {
  },
  "devDependencies": {
    "cdk8s": "^2.64.18",
    "cdk8s-plus-27": "^2.7.18",
    "constructs": "^10.2.70",
    "cdk8s-cli": "^2.159.0",
    "@types/node": "^14",
    "@types/jest": "^26",
    "jest": "^26",
    "ts-jest": "^26",
    "typescript": "^4.9.5"
  }
}
